{
  "name": "tsconfig-cheat-sheet-of-matt-pocock",
  "version": "0.0.0",
  "type": "module",
  "description": "Grabs the tsconfig.json from the cheat sheet of Matt Pocock",
  "keywords": [
    "tsconfig",
    "cheat sheet"
  ],
  "author": "Kricsleo <kricsleo@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/kricsleo/craie#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kricsleo/craie.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli.mjs",
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "unbuild"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "unbuild": "^3.5.0"
  }
}
